{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_Z29vZC1kcnVtLTU5LmNsZXJrLmFjY291bnRzLmRldiQ",
        "ENVIRONMENT": "development"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_Z29vZC1kcnVtLTU5LmNsZXJrLmFjY291bnRzLmRldiQ",
        "ENVIRONMENT": "preview"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_Z29vZC1kcnVtLTU5LmNsZXJrLmFjY291bnRzLmRldiQ",
        "ENVIRONMENT": "production"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
